# reactive-finance

./: .editorconfig  .gitignore  .gitmodules  README.md  ReactiveServer.sln  server.sln
Server/: Program.cs  Server.csproj  docker-compose.yml  server.csproj
Server.IntegrationTests/: Server.IntegrationTests.csproj  TestContextAppender.cs
Server.IntegrationTests/Currencies/: QueryCurrenciesIntegrationTest.cs  WriteCurrenciesIntegrationTest.cs
Server.IntegrationTests/Infrastructure/TestContainers/: docker-compose.yml
Server.IntegrationTests/Main/Reactor/Currencies/: QueryCurrenciesIntegrationTest.cs  WriteCurrenciesIntegrationTest.cs
Server.IntegrationTests/Src/Main/Infrastructure/TestContainers/: docker-compose.yml  initTablesWithData.sql
Server.IntegrationTests/Src/Main/Reactor/Currencies/: QueryCurrenciesIntegrationTest.cs  WriteCurrenciesIntegrationTest.cs
Server/Infrastructure/Cloud/: Build.sh  Dockerfile
Server/Infrastructure/Configuration/: application.Development.json  application.Development.yaml  application.Production.json  application.Production.yaml  config.development.yaml  config.production.yaml  log4net.Production.config  log4net.config  spec.yaml
Server/Infrastructure/Migrations/: V20241225085745__createCurrenciesSequenceWithTable.sql  V20241225085745_createCurrenciesSequenceWithTable.sql  V20241225085905__insertSupportedCurrencies.sql  V20241225085905_insertSupportedCurrencies.sql  V20250603123844__createFinancialProductSequenceWithTable.sql  V20250603123844_createFinancialProductSequenceWithTable.sql  V20250603124114__createSubscriptionSequenceWithTable.sql  V20250603124114_createSubscriptionSequenceWithTable.sql  V20250603124455__createTransactionSequenceWithTable.sql  V20250603124455_createTransactionSequenceWithTable.sql  V20250603124748__createCallbackEventsSequenceWithTable.sql  V20250603124748_createCallbackEventsSequenceWithTable.sql  V20250605174354__createDefaultFinancialProductRecordsInsertIntoFinancialProductTable.sql
Server/Main/Reactor/: Program.cs  ReactorCommand.cs
Server/Main/Reactor/Builders/: CurrencyRecordBuilder.cs  InsertBatchCurrencyRecordBuilder.cs  InsertCurrencyRecordBuilder.cs  SubscriptionRecordBuilder.cs  TransactionRecordBuilder.cs
Server/Main/Reactor/Clients/: BaseHttpClient.cs  BasePayFastHttpClient.cs  FxHttpClient.cs
Server/Main/Reactor/Configuration/: AnsiConsoleAppender.cs  Log4NetDbUpgradeLog.cs  Log4NetLogger.cs
Server/Main/Reactor/Configuration/Extensions/: Log4NetExtensions.cs  ServiceCollectionExtensions.cs
Server/Main/Reactor/Configuration/Modules/: BusinessModule.cs  ConfigModule.cs  DomainModule.cs  HazelcastModule.cs  HttpClientModule.cs  LoggingModule.cs  MiddlewareModule.cs  ServerModule.cs
Server/Main/Reactor/Configuration/Objects/: ForexConfig.cs  IntegrationsConfig.cs  TransactionConfig.cs
Server/Main/Reactor/Configuration/Providers/: Log4NetLoggerProvider.cs
Server/Main/Reactor/Domain/: CurrencyDao.cs  CurrencyDomainHandler.cs  FinancialProductDomainHandler.cs  SubscriptionDomainHandler.cs  TransactionDetailsDomainHandler.cs  TransactionDomainHandler.cs
Server/Main/Reactor/Handlers/Business/Finance/: QueryCurrenciesHandler.cs  QueryExchangeRateHandler.cs  QueryFinancialProductHandler.cs  WriteBatchCurrenciesHandler.cs  WriteCurrenciesHandler.cs
Server/Main/Reactor/Handlers/Business/Subscriptions/: CreateSubscriptionHandler.cs  DeleteSubscriptionHandler.cs  UpdateSubscriptionHandler.cs
Server/Main/Reactor/Handlers/Business/Transactions/: CreateAdhocTransactionHandler.cs  CreateRefundTransactionHandler.cs  QueryRefundEligibiltyHandler.cs  QueryTransactionHistoryHandler.cs  SettlementHandler.cs
Server/Main/Reactor/Handlers/CrossCutting/: CachingHandler.cs  ContentResultUtil.cs  GlobalExceptionHandler.cs  Handler.cs  IHandler.cs
Server/Main/Reactor/Handlers/CrossCutting/Exceptions/: StandardException.cs
Server/Main/Reactor/Handlers/CrossCutting/Utils/: ContentResultUtil.cs
Server/Main/Reactor/Handlers/Domain/: CurrencyDomainHandler.cs  FinancialProductDomainHandler.cs  SubscriptionDomainHandler.cs  TransactionDetailsDomainHandler.cs  TransactionDomainHandler.cs
Server/Main/Reactor/Middleware/: LoggingMiddleware.cs  NDCRequestLoggingMiddleware.cs
Server/Main/Reactor/Models/Dto/: BasicResponseDto.cs
Server/Main/Reactor/Models/Dto/Currencies/: BatchCurrencyDto.cs  CurrencyDto.cs  ExchangeRatesDto.cs
Server/Main/Reactor/Models/Enums/: TransactionStatus.cs  TransactionType.cs
Server/Main/Reactor/Models/Request/: BatchCurrencyRequest.cs  CurrencyRequest.cs  ExchangeRatesRequest.cs
Server/Main/Reactor/Models/Response/: BasicResponse.cs
Server/Main/Reactor/Resources/V1/: ErrorResourceController.cs  FinancialResourceController.cs  QueryCurrencyResourceController.cs  TransactionResourceController.cs  WriteCurrencyResourceController.cs
Server/Main/Reactor/Resources/V2/: TransactionResourceController.cs
Server/Main/Reactor/Utils/: ContentResultUtil.cs  SignatureUtil.cs
Server/Properties/: launchSettings.json
Server/Src/Main/Infrastructure/Builders/: InsertBatchCurrencyRecordBuilder.cs  InsertCurrencyRecordBuilder.cs
Server/Src/Main/Infrastructure/Cloud/: Dockerfile
Server/Src/Main/Infrastructure/Configuration/: application.Development.json  log4net.config  spec.yaml
Server/Src/Main/Reactor/: Program.cs
Server/Src/Main/Reactor/Builders/: InsertBatchCurrencyRecordBuilder.cs  InsertCurrencyRecordBuilder.cs
Server/Src/Main/Reactor/Clients/: FxHttpClient.cs
Server/Src/Main/Reactor/Configuration/: Log4NetDbUpgradeLog.cs  Log4NetLogger.cs
Server/Src/Main/Reactor/Middleware/: LoggingMiddleware.cs
Server/za.co.finance.clients/: FxHttpClient.cs
Server/za.co.finance.handlers/: QueryCurrenciesHandler.cs  WriteCurrenciesHandler.cs
Server/za.co.finance.handlers/crosscutting/: ThrowableHandler.cs
Server/za.co.finance.middleware/: LoggingMiddleware.cs
Server/za.co.finance.models/dto/: CurrencyDto.cs  ExchangeRatesDto.cs
Server/za.co.finance.resources/v1/: QueryCurrencyResourceController.cs  WriteCurrencyResourceController.cs
(+31 files in other folders)
