<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Src</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-mysql" Version="6.0.4" />
    <PackageReference Include="log4net" Version="3.0.3"/>
    <PackageReference Include="MySql.Data" Version="9.1.0"/>
    <PackageReference Include="SqlKata" Version="2.4.0"/>
    <PackageReference Include="SqlKata.Execution" Version="2.4.0"/>
    <PackageReference Include="System.Reactive" Version="6.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\"/>
    <EmbeddedResource Include="Src/Main/Infrastructure/Migrations/*.sql" />
  </ItemGroup>
  
</Project>
