<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Src</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.0.3" />
      <PackageReference Include="MySql.Data" Version="9.1.0" />
      <PackageReference Include="SqlKata" Version="2.4.0" />
      <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Src\Main\Infrastructure\Configuration\log4net.config" />
      <_ContentIncludedByDefault Remove="Src\Main\Infrastructure\Configuration\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Src\Main\Infrastructure\Configuration\appsettings.json" />
      <_ContentIncludedByDefault Remove="Main\Infrastructure\Configuration\log4net.config" />
      <_ContentIncludedByDefault Remove="Main\Infrastructure\Configuration\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Main\Infrastructure\Configuration\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Src\" />
      <Folder Include="Src\Main\Infrastructure\Cloud\" />
    </ItemGroup>

</Project>
